# charity-chess-games

./: .gitignore  README.adoc  pom.xml
dal/: pom.xml
dal/src/main/java/by/kovalenko/config/: DaoConfig.java  OrmConfig.java
dal/src/main/java/by/kovalenko/dao/: GameDao.java  GameStatusDao.java  UserDao.java
dal/src/main/java/by/kovalenko/dao/impl/: GameDaoImpl.java  GameStatusDaoImpl.java  UserDaoImpl.java
dal/src/main/java/by/kovalenko/entity/: BaseEntity.java  GameEntity.java  GameStatusEntity.java  PaymentEntity.java  StakeEntity.java  UserEntity.java  WalletEntity.java
dal/src/main/java/by/kovalenko/repositories/: GameRepository.java  GameStatusRepository.java  PaymentRepository.java  StakeRepository.java  UserRepository.java  WalletRepository.java
dal/src/main/java/by/kovalenko/util/: DaoContextUtil.java  GameStatusList.java  GameStatusName.java  PaymentTransactionType.java  SessionUtil.java  UserRole.java
dal/src/main/resources/: dao-application-context.xml  database.properties  hibernate.cfg.xml  liquibase.properties
db/: pom.xml
init/: pom.xml
init/src/main/resources/db/changelogs/database/: createTabel.xml
service/: pom.xml
service/src/main/java/by/kovalenko/aspect/: BeforeAspect.java
service/src/main/java/by/kovalenko/config/: ServiceConfig.java
service/src/main/java/by/kovalenko/dto/: GameDto.java  GameRequest.java  GameResponse.java  GameStatusDto.java  GameStatusRequest.java  GameStatusResponse.java  PaymentDto.java  PaymentSearchAttributes.java  RefereeSearchAttributes.java  SearchAttributes.java  UserDto.java  UserRequest.java  UserResponse.java  WalletDto.java
service/src/main/java/by/kovalenko/exception/: InsufficientFundsException.java  UserNotFoundException.java  ValidationException.java
service/src/main/java/by/kovalenko/mapper/: GameMapper.java  GameStatusMapper.java  PaymentMapper.java  UserMapper.java  WalletMapper.java
service/src/main/java/by/kovalenko/scheduled/: ScheduledCondition.java  ScheduledService.java
service/src/main/java/by/kovalenko/service/: GameService.java  GameStatusService.java  PaymentService.java  RefereeService.java  StakeService.java  UserService.java  WalletService.java
service/src/main/java/by/kovalenko/service/impl/: GameServiceImpl.java  GameStatusServiceImpl.java  PaymentServiceImpl.java  RefereeServiceImpl.java  StakeServiceImpl.java  UserDetailsServerImpl.java  UserServiceImpl.java  WalletServiceImpl.java
service/src/main/java/by/kovalenko/servlet/: LoginServlet.java  RegistrationServlet.java
service/src/main/java/by/kovalenko/spetification/: PaymentSearchSpecification.java  RefereeSearchSpecification.java
service/src/main/java/by/kovalenko/util/: ServiceContextUtil.java
service/src/main/resources/: application.properties  service-application-context.xml
src/main/java/: App.java
src/main/java/dao/: GameDao.java  GameStatusDao.java  UserDao.java  UserDaoImpl.java
src/main/java/dao/impl/: GameDaoImpl.java  GameStatusDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: BaseEntity.java  GameDetailsEntity.java  GameEntity.java  GameStatusEntity.java  User.java  UserEntity.java
src/main/java/service/: App.java  GameStatusList.java  SessionUtil.java  UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/servlet/: LoginServlet.java  RegistrationServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: css-connect.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/static/: style.css
web/: pom.xml
web/src/main/java/by/kovalenko/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/java/by/kovalenko/config/: SecurityConfig.java  SecurityInitializer.java  UserDetailsServerImpl.java  WebApplicationInitializer.java  WebConfig.java
web/src/main/java/by/kovalenko/controller/: ControllerUserCapability.java  ControllerUserView.java  PaymentController.java  RefereeController.java  UserCapabilityController.java  UserViewController.java
web/src/main/java/by/kovalenko/filters/: AuthenticationFilter.java  AuthorizationFilter.java  LoggingFilter.java
web/src/main/java/by/kovalenko/model/: AuthPath.java  View.java
web/src/main/java/filters/: AuthPath.java  AuthenticationFilter.java  AuthorizationFilter.java  LoggingFilter.java
web/src/main/java/model/: AuthPath.java  View.java
web/src/main/java/servlet/: LoginServlet.java  PageServlet.java  RegistrationServlet.java
web/src/main/webapp/: login.jsp  registration.jsp
web/src/main/webapp/WEB-INF/jsp/: addFunds.jsp  attachedGames.jsp  createGame.jsp  gamesAvailableForProcessing.jsp  homePage.jsp  index.jsp  listAvailableGames.jsp  login.jsp  myGames.jsp  participantTable.jsp  partners.jsp  registration.jsp  userPayments.jsp
web/src/main/webapp/WEB-INF/jsp/common/: header.jsp  js-connect.jsp
web/src/main/webapp/WEB-INF/static/common/: header.jsp  js-connect.jsp
web/src/main/webapp/img/: horse.jfif  pawn.jfif  queen.jfif
web/src/main/webapp/style/: bootstrap.css
