jdbc.url=jdbc:postgresql://165.232.177.82:5432/postgres
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=supersecuredpassword

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update